RELAY_TXPARAMETERS=[-20 20 1 20]
// Format of the above is [RelayMinPower RelayMaxPower TxPowerMode FixedPower] -- TxPowerMode is 0(OPTIMUM) or 1(FIXED). If TxPowerMode=1, then FixedPower is relavant

WHERE_TO_DEPLOY=0
// Indoor

// Design Distance for calculating the optimum power
DESIGNDISTANCE=10

/// Deployment Cri0teria
SINR_LIMIT=3
RSSI_LIMIT=-70

//MINDISTANCE.FROMBS=70
MINDISTANCE.BETWEENRELAYS=20


/// No.of Antennas of the relay
RELAY.RXANTENNAS=4
RELAY.TXANTENNAS=1


///
// RELAY_DEPLOYMENT_MODE can be FIXED or FLEXIBLE
RELAY_DEPLOYMENT_MODE=FLEXIBLE;
// The number bewlow is valid only for FIXED Mode of Deployment
MAX_NUMBER_OF_RELAYS_PER_CELL=10
// The below fraction is valid only for FLEXIBLE Mode of Deployment
MAX_FRACTION_OF_RELAYS_IN_A_CELL=1.0;
// The parameter below is independent of Relay Deployment Mode being FIXED or FLEXIBLE
MAX_FRACTION_OF_INDOOR_LOW_SINR_UES_TO_HAVE_RELAY_PER_CELL=1.0

/// Other Stuff - some for future use
// Degradation Limit for the Victim UEs
DEGRADATION_LIMIT=0.5
// For step up or step down of relay power if needed
POWERSTEPSIZE=5
// For patch antenna related stuff if receiver has a patch antenna as in the case of a repeater, for example.
PatchAntennaGain=5.5

#/// For repeater placements - allowed values are 1 = Max Rssi, 2 = Max Sum Rssi, 3 = Max Sinr (default), 
REPEATER.PLACEMENTCRITERION=2


// Workaround
OopsSchockingFlag=true;
