#  -------------------------------- deployment related parameters
PLOT=true;
fc=2000;
ISD=500;
SHADOWNODES="0";
CORR_DISTANCE=50;
COLOR_BINS="-10 20 30";
TERRAIN=0;
MIN_DISTANCE=10;
# enum Terrain_E{  _TERRAIN_UNINIT_=-1,   _TERRAIN_URBAN_MACRO_,	  _TERRAIN_URBAN_MICRO_,	  _TERRAIN_RURAL_MACRO_ };

# NODETYPES={"BS" "UE";
# NODES="21 100";
# NODEDROPMETHOD="1 0"

NODETYPES={"BS" "RELAY_TX" "UE" "RELAY_RX";
NODES="21 500 2100 500";
NODEDROPMETHOD="1 0 0 0"


BS.TXPOWER=40;
BS.HEIGHT=25;
BS.RXMODE=0;

UE.HEIGHT="1.5";
UE.ANTENNA.TYPE=0;
UE.ANTENNA.GAIN=0;
UE.RXMODE=1;
UE.PERCENTAGEINDOOR=0;

# Antenna.type = oMNI=0, PARABOLA=1, CUSTOM=2
# PICO.TXPOWER=6;
# PICO.HEIGHT=7;
# PICO.RADIUS=200;
# PICO.ANTENNTA.TILT=17;
# PICO.ANTENNA.GAIN=5;
# PICO.ANTENNA.TYPE=2;
# PICO.RXMODE=0;

# NODESELFCONFIG="1:5 10 23 24:13";
# FILTER0.SIR="7";
# FILTER0.HIDE=true;
